REACT_APP_APIKEY: AIzaSyC7AkOynFUrUaHlLE3uD3IjbkpnxeAxFVQ,
REACT_APP_AUTHDOMAIN: green-twitter-30d85.firebaseapp.com,
REACT_APP_PROJECTID:green-twitter-30d85,
REACT_APP_STORAGEBUCKET: REACT_APP_APPID,
REACT_APP_MESSAGINGSENDERID: 574277121294,
REACT_APP_APPID: "1:574277121294:web:f8dc6dd3efb6a0f04ad35f"